total 52
-rw-rw-r-- 1 vagrant vagrant    9 Feb 21 18:39 *\"Road Map"\*$?***** :)
drwxrwxr-x 2 vagrant vagrant 4096 Feb 21 18:55 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 21 17:15 ..
-rwxrw-r-- 1 vagrant vagrant   30 Feb 21 17:22 0-
-rwxrw-r-- 1 vagrant vagrant   31 Feb 21 17:58 1-
-rwxrw-r-- 1 vagrant vagrant   29 Feb 21 18:00 2-
-rwxrw-r-- 1 vagrant vagrant   40 Feb 21 18:03 3-
-rwxrw-r-- 1 vagrant vagrant   30 Feb 21 18:05 4-
-rwxrw-r-- 1 vagrant vagrant   38 Feb 21 18:09 5-
-rwxrw-r-- 1 vagrant vagrant   41 Feb 21 18:13 6-
-rwxrw-r-- 1 vagrant vagrant   67 Feb 21 18:42 7-
-rwxrw-r-- 1 vagrant vagrant   37 Feb 21 18:54 8-
-rw-rw-r-- 1 vagrant vagrant  424 Feb 21 18:11 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb 21 18:55 ls_cwd_content
